{
    "name": "vokke/aussiefarm",
    "description": "A Vokke package built in Laravel.",
    "type": "package",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jan Michael Quisto",
            "email": "mic.quisto@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Providers\\AppServiceProvider",
                "App\\Providers\\ConfigServiceProvider",
                "App\\Providers\\MiddlewareServiceProvider",
                "App\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
